sonar.host.url=http://16.171.230.18:9000

sonar.projectKey=formationgit

sonar.organisation=Agence emploi jeunes

sonar.projectName=formationgit

sonar.projectVersion=1.0.0

sonar.projectDescription=formation Git

sonar.sources=.

sonar.link.ci=https://github.com/Sergegouety/formationgit/actions

sonar.link.homePage=http://127.0.0.1:8001

sonar.link.scm=https://github.com/Sergegouety/formationgit

sonar.link.issue=https://github.com/Sergegouety/formationgit/issues

sonar.sourceEncoding=UTF-8

sonar.analysis.team=Team dev

sonar.analysis.author=Serge Gouety
